<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MyCollectionActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:background="#03a9f4"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_weight="1"
            android:onClick="activity_bt_bank"
            android:id="@+id/activity_sgezhi_image_bank"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/raw_1500019926" />

        <TextView
            android:layout_weight="1"
            android:onClick="activity_bt_bank"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/activity_fanhui"
            android:textColor="#fff"
            android:textSize="16dp" />


        <TextView
            android:text="@string/activity_wodeshoucang"
            android:layout_weight="8"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_width="65dp"
            android:layout_height="45dp" />

    </LinearLayout>

</LinearLayout>
