# YiKeZhong

NeiHanDuanZi/: build.gradle  local.properties.merge-left.r236  settings.gradle
NeiHanDuanZi/app/: build.gradle
NeiHanDuanZi/app/src/androidTest/java/com/example/y_xl/neihanduanzi/: ExampleInstrumentedTest.java
NeiHanDuanZi/app/src/main/: AndroidManifest.xml
NeiHanDuanZi/app/src/main/java/cn/sharesdk/demo/apshare/: ShareEntryActivity.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/model/: CollectModel.java  Hot_video_M.java  MessageModel.java  MyAttention_M.java  OddPhotos_M.java  Paragraph_M.java  Stain_m.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/model/bean/: Cellect_bean.java  DetailsBean.java  Hot_video_bean.java  IFAttentionBean.java  Message_bean.java  MyAttentionBean.java  Odd_photos_bean.java  Recommend_ban_bean.java  Satin_bean.java  Satinbean.java  ShangChuanBean.java  VideoBeann.java  VideoEntity.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/presenter/: CollectPresenter.java  Hot_video_P.java  MessagePresenter.java  MyAttention_P.java  MyAttention_P_I.java  OddPhotos_P.java  Paragraph_P.java  Stain_p.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/presenter/interF/: Collect_P.java  Hot_videoP_I.java  MessagePresenter_I.java  OddphotosP_I.java  ParagraphP_I.java  WoDeGuanZhu_P_I.java  stainP_I.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/utils/: Ani.java  ApiService.java  BanImageLoader.java  BaseApplication.java  BaseObserver.java  My_api.java  OkHttp3Util.java  RetrofitAndOkHttpAndRxAndroid.java  SharePreferenceUtils.java  ThemeManager.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/utils/cameraUtils/: CameraView.java  FastBlurUtil.java  FileOperateUtil.java  FocusImageView.java  ImageHelper.java  ImageLoader.java  LogUtils.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/activity/: AtherLoginActivity.java  CameraActivity.java  CreateActivity.java  DetailsActivity.java  HomeActivity.java  HotAttentionActivity.java  ImageEditActivity.java  LandActivity.java  LogoActivity.java  MessageNotificationActivity.java  MyAttentionActivity.java  MyCollectionActivity.java  MyWorkActivity.java  ParagraphActivity.java  PersonActivity.java  PreviewPicActivity.java  QuarterPublishActivity.java  QuarterVideoRecorderView.java  RecordingActivity.java  SearchfriendsActivity.java  SelectPicActivity.java  SetupActivity.java  VideoActivity.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/adapter/: Collerct_Adapter.java  ConsultationAdapter.java  DetailsAdapter.java  HotAdapter.java  HotVH.java  ListVideoBaseAdapter.java  MBaseAdapter.java  MessageAdapter.java  MessageHolder.java  MyAttention_Recycler_Adapter.java  MyAttention_Recycler_Holder.java  MyHolder.java  MyXAdapter.java  OddPhotosAdapter.java  StainAdapter.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/fragment/: CustomerView.java  OddPhotosFragment.java  RecommendFragment.java  SatinFragment.java  VideoFragment.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/fragment/Recommendfragment/: Follow_Fragment.java  Hot_Fragment.java  ListViewForScrollView.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/fragment/remenfragment/: OddPhotos_Fragment.java  Paragraph_Fragment.java  Recommend_Fragment.java  Video_Fragment.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/fragment/remenfragment/viewpager/: Home_Follow_Fragment.java  Home_Hot_Fragment.java  Message_Fragment.java  News_Fragment.java  Private_Letter_Fragment.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/fragment/tvfragment/: Hot_fragment.java  NearBy_fragment.java
NeiHanDuanZi/app/src/main/java/com/example/y_xl/neihanduanzi/view/interF/: Collect_I.java  Hot_videoV_I.java  MessageMain_I.java  MyAttention_OnClick.java  MyAttention_V_I.java  Odd_photos_I.java  Stain_I.java  paragraphV_I.java
NeiHanDuanZi/app/src/main/res/drawable/: qq_bt.xml  sousuo_edit.xml  weixin_bt.xml
NeiHanDuanZi/app/src/main/res/layout/: activity_ather_login.xml  activity_camera.xml  activity_create.xml  activity_details.xml  activity_home.xml  activity_image_edit.xml  activity_land.xml  activity_main.xml  activity_paragraph.xml  activity_person.xml  activity_preview_pic.xml  activity_quarter_publish.xml  activity_re_men_guan_zhu.xml  activity_recording.xml  activity_select_pic.xml  activity_she_zhi.xml  activity_slidingmenu_item_layout.xml  activity_sou_suo_hao_you.xml  activity_title_layout.xml  activity_video.xml  activity_video_record.xml  activity_wo_de_guan_zhu.xml  activity_wo_de_shou_cang.xml  activity_wo_de_zuo_pin.xml  activity_wodeguanzhu_recycler_item_layout.xml  activity_xiao_xi_tong_zhi.xml  collect_ietm.xml  customer.xml  fragment_duanzi_layout.xml  fragment_guanzhu_layout.xml  fragment_message_item_layout.xml  fragment_message_layout.xml  fragment_private_letter_layout.xml  fragment_qutu_layout.xml  fragment_remen2_layout.xml  fragment_rement_layout.xml  fragment_shipin_layout.xml  fragment_tuijian_layout.xml  fragment_xinwen_layout.xml  hot_fragment_layout.xml  (+11 more)
NeiHanDuanZi/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
NeiHanDuanZi/app/src/test/java/com/example/y_xl/neihanduanzi/: ExampleUnitTest.java
NeiHanDuanZi/gradle/wrapper/: gradle-wrapper.properties
