apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.y_xl.neihanduanzi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //BottomTabBar实现底部导航页
    compile 'com.hjm:BottomTabBar:1.1.1'
    //tablayout
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 查看retrofit请求的整体路劲
    //RxJava与RxAndroid的依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    /*Retrofit与RxAndroid配置依赖*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*使Retrofit的转化器自定义完成数据的转化
                                                                                    * 就是我们可以接口中少写一些bean类
                                                                                    * */
    compile 'com.squareup.retrofit2:converter-scalars:+'
    /*gson解析*/
    compile 'com.google.code.gson:gson:2.8.1'
    //Fresco
    //    implementation 'com.facebook.fresco:fresco:1.8.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //xrecyclerView:
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //视频播放
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':mylib')
    //相机
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:0.0.1'
    implementation files('libs/Sample/libs/ShareSDK-Instapaper-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-GooglePlus-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-KaiXin-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Core-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Dingding-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Flickr-3.1.4.jar')
    implementation files('libs/Sample/libs/MobCommons-2018.0418.1102.jar')
    implementation files('libs/Sample/libs/ShareSDK-Douban-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Evernote-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-FacebookMessenger-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Instagram-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Alipay-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Foursquare-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-KakaoStory-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Facebook-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Alipay-Core-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Email-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Alipay-Moments-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Kakao-Core-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Dropbox-3.1.4.jar')
    implementation files('libs/Sample/libs/MobTools-2018.0419.1211.jar')
    implementation files('libs/Sample/libs/ShareSDK-Line-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-KakaoTalk-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Linkedin-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Meipai-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Mingdao-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Pinterest-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Pocket-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Renren-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-ShortMessage-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-TencentWeibo-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Tumblr-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Twitter-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-VKontakte-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Wechat-Moments-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-WhatsApp-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Yixin-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Yixin-Core-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Yixin-Moments-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-YouDao-3.1.4.jar')
    implementation files('libs/Sample/libs/ShareSDK-Youtube-3.1.4.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    implementation project(':permlib')
    implementation project(':mylib')
}
